<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mason.tese.UI.location">

    <TextView
        android:id="@+id/locationNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Local town"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/house1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/locationNameText"
        android:layout_alignRight="@+id/locationNameText"
        android:layout_below="@+id/locationNameText"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationNameText"
        app:srcCompat="@drawable/home"
        android:layout_marginRight="16dp" />

    <ImageButton
        android:id="@+id/house2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/house1Button"
        android:layout_alignStart="@+id/house1Button"
        android:layout_below="@+id/house1Button"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house1Button"
        app:srcCompat="@drawable/home"
        android:layout_marginRight="16dp" />

    <ImageButton
        android:id="@+id/house3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/house2Button"
        android:layout_alignStart="@+id/house2Button"
        android:layout_below="@+id/house2Button"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price3"
        app:layout_constraintVertical_bias="0.155"
        app:srcCompat="@drawable/home"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/houseNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/streetText1"
        android:layout_alignStart="@+id/streetText1"
        android:layout_alignTop="@+id/house1Button"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="House"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house1Button"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price1" />

    <TextView
        android:id="@+id/streetText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/distance1"
        android:layout_alignStart="@+id/distance1"
        android:layout_below="@+id/houseNumber1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Street"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house1Button"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseNumber1" />

    <TextView
        android:id="@+id/distance1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetText1"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/house1Button"
        android:layout_toRightOf="@+id/house1Button"
        android:text="Distance"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/house2Button"
        app:layout_constraintEnd_toStartOf="@+id/house1Button"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetText1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/houseNumber1"
        android:layout_alignBottom="@+id/houseNumber1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/distance1"
        android:layout_toRightOf="@+id/distance1"
        android:text="Price"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house1Button"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationNameText" />

    <TextView
        android:id="@+id/houseNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/streetText1"
        android:layout_alignRight="@+id/streetText1"
        android:layout_below="@+id/house1Button"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="House"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house2Button"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price2" />

    <TextView
        android:id="@+id/streetText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/houseNumber2"
        android:layout_alignStart="@+id/houseNumber2"
        android:layout_below="@+id/houseNumber2"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Street"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house2Button"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseNumber2" />

    <TextView
        android:id="@+id/Distance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/streetText2"
        android:layout_alignStart="@+id/streetText2"
        android:layout_below="@+id/streetText2"
        android:layout_marginStart="36dp"
        android:text="Distance"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/house2Button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/houseNumber2"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/distance1"
        android:layout_toRightOf="@+id/distance1"
        android:text="Price"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house2Button"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/house2Button" />

    <TextView
        android:id="@+id/houseNumber3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Distance2"
        android:layout_alignStart="@+id/Distance2"
        android:layout_below="@+id/house2Button"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="House"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house3Button"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price3" />

    <TextView
        android:id="@+id/streetText3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/houseNumber3"
        android:layout_alignStart="@+id/houseNumber3"
        android:layout_below="@+id/houseNumber3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Street"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house3Button"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseNumber3" />

    <TextView
        android:id="@+id/distance3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/streetText3"
        android:layout_alignStart="@+id/streetText3"
        android:layout_below="@+id/streetText3"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Distance"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/house3Button"
        app:layout_constraintEnd_toStartOf="@+id/house3Button"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streetText3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/houseNumber3"
        android:layout_alignLeft="@+id/price2"
        android:layout_alignStart="@+id/price2"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Price"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/house3Button"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Distance2" />


</android.support.constraint.ConstraintLayout>
